<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/deepsleep_subcat_title" >
        <com.cyanogenmod.settings.device.DeepestSleepState
            android:defaultValue="3"
            android:entries="@array/deepest_sleep_states_entries"
            android:entryValues="@array/deepest_sleep_states_entries_values"
            android:key="deepest_sleep_state"
            android:summary="@string/deepest_sleep_summary_head"
            android:title="@string/deepest_sleep_title_head" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fsync_subcat_title" >
        <com.cyanogenmod.settings.device.FsyncMode
            android:defaultValue="0"
            android:entries="@array/fsync_mode_entries"
            android:entryValues="@array/fsync_mode_entries_values"
            android:key="fsync_mode"
            android:summary="@string/fsync_summary_head"
            android:title="@string/fsync_title_head" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/gpu_subcat_title" >
        <com.cyanogenmod.settings.device.MaliL2MaxReads
            android:defaultValue="48"
            android:entries="@array/mali_l2_mr_entries"
            android:entryValues="@array/mali_l2_mr_entries_values"
            android:key="mali_l2_mr"
            android:summary="@string/mali_l2_mr_summary_head"
            android:title="@string/mali_l2_mr_title_head" />

        <com.cyanogenmod.settings.device.MaliPreAllocMem
            android:defaultValue="50331648"
            android:entries="@array/mali_pam_entries"
            android:entryValues="@array/mali_pam_entries_values"
            android:key="mali_pam"
            android:summary="@string/mali_pam_summary_head"
            android:title="@string/mali_pam_title_head" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mmc_subcat_title" >
        <CheckBoxPreference
            android:key="use_spi_crc"
            android:summary="@string/use_spi_crc_summary_head"
            android:title="@string/use_spi_crc_title_head" />
    </PreferenceCategory>

</PreferenceScreen>
