<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
                android:title="USB OTG Settings">
    
    <!-- USB OTG Power -->
        <CheckBoxPreference
                android:key="usb_otg_power"
                android:title="USB-OTG Power"
                android:summary="Enables output voltage to the USB port"
                android:defaultValue="true" />
    
    </PreferenceCategory>
    
        <PreferenceCategory android:title="Charger control" >

        <!-- Wall charger control -->
        <com.cyanogenmod.settings.device.ChargerCurrency
            android:defaultValue="1"
            android:entries="@array/cc_currency_charger_entries"
            android:entryValues="@array/cc_currency_charger_entries_values"
            android:key="charger_currency"
            android:summary="Wall charger currency in mAh, low levels protect battery but takes longer to charge, high levels may damage the battery life"
            android:title="Wall charger currency" />
        
    
                <!-- USB cable charge control -->
        <com.cyanogenmod.settings.device.UsbCurrency
            android:defaultValue="1"
            android:entries="@array/cc_currency_usb_entries"
            android:entryValues="@array/cc_currency_usb_entries_values"
            android:key="charger_currency"
            android:summary="USB cable currency in mAh, useful to implement Fast Charge, low levels protect battery but takes longer to charge, high levels may damage the battery life"
            android:title="USB cable currency" />
    </PreferenceCategory>
    
</PreferenceScreen>
