import /init.samsungjanice.usb.rc

on init

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    mkdir /efs 0771 radio system
    mkdir /modemfs 0771 system system
    mkdir /mnt/.lfs 0755 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard

    # KSM tunning
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # setup the global environment
    export PATH /system/sbin:/system/bin:/system/xbin:/sbin:/bin:/vendor/bin
    export LD_LIBRARY_PATH /system/lib:/lib:/usr/lib:/system/lib/ste_omxcomponents:/vendor/lib
    export OMX_STE_ENS_COMPONENTS_DIR /system/lib/ste_omxcomponents/
    export OMX_BELLAGIO_LOADER_REGISTRY /system/etc/omxloaders
    export OMX_STE_CSCALL_COMPONENTS_DIR /system/lib/ste_omxcomponents/

    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

    # Shared memory file system
    mkdir /dev/shm 0700 root system
    mount tmpfs tmpfs /dev/shm mode=0755,gid=1000

    # create /tmp directory needed by psccd and CSPSA
    # ...but make it a symlink so that sysmon may use it also
    symlink /dev/socket /tmp

    # mount debugfs in order for Audio ADM component to retrieve debug information
    mkdir /debug
    mount debugfs none /debug

    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

on fs

    exec /system/xbin/mkswap /dev/block/mmcblk0p9

    mount_all /fstab.samsungjanice
    swapon_all /fstab.samsungjanice
    
    setprop ro.crypto.fuse_sdcard true
 
    # Start CSPSA before synchronously running the factory reset utility that
    # checks the factory reset triggers in sysfs and CSPSA and then formats
    # the block device belonging to /data.
    start cspsa

on post-fs

    chown radio radio /modemfs
    chmod 0771 /modemfs
    chown radio radio /modemfs/APPL
    mkdir /modemfs/APPL
    chmod 0755 /modemfs/APPL
    mkdir /modemfs/BOOT
    chown radio radio /modemfs/BOOT
    chmod 0755 /modemfs/BOOT
    mkdir /modemfs/DO
    chown radio radio /modemfs/DO
    chmod 0755 /modemfs/DO
    mkdir /modemfs/LOG
    chown radio radio /modemfs/LOG
    chmod 0755 /modemfs/LOG
    mkdir /modemfs/TMP
    chown radio radio /modemfs/TMP
    chmod 0755 /modemfs/TMP
    chown radio radio /modemfs/CONF
    chmod 0755 /modemfs/CONF
    chown radio radio /modemfs/CONF/MCE
    chmod 0755 /modemfs/CONF/MCE
    chown radio radio /modemfs/CONF/MCE/MCE.CFG
    chmod 0644 /modemfs/CONF/MCE/MCE.CFG
    chown radio radio /modemfs/PERM
    chmod 0755 /modemfs/PERM
    chown radio radio /modemfs/PERM/PROT
    chmod 0755 /modemfs/PERM/PROT
    chown radio radio /modemfs/PERM/PROT/LABEP.CFG
    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
    chown radio radio /modemfs/PERM/PROT/PPVALUES.DAT
    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

    chown radio system /efs
    chmod 0775 /efs
    chown radio system /efs/FactoryApp
    chmod 0775 /efs/FactoryApp
    chown radio system /efs/imei
    chmod 0770 /efs/imei
    chown radio system /efs/bluetooth
    chown radio system /efs/wifi
    mkdir /data/mediaserver 0740 media media

    # Samsung Device permissions
    chown root system /dev/mmc328x
    chown root system /dev/bma222
    chown root system /dev/ecompass_ctrl
    chmod 0666 /dev/mmc328x
    chmod 0666 /dev/bma222
    chmod 0666 /dev/ecompass_ctrl

    # change the permission sensor chips
    chown root system /dev/alps_io
    chmod 0660 /dev/alps_io
    chown root root /dev/rn5t592
    chmod 777 /dev/rn5t592

    # Change permission for touchscreen and touch key
    chown system radio /sys/class/sec/tsp/cmd
    chown system radio /sys/class/sec/tsp/cmd_status
    chown system radio /sys/class/sec/tsp/cmd_result
    chown system radio /sys/class/sec/sec_touchkey/touchkey_back
    chown system radio /sys/class/sec/sec_touchkey/touchkey_menu
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chown system radio /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chown system radio /sys/class/sec/tsp_noise_test/disp_all_refdata
    chown system radio /sys/class/sec/tsp_noise_test/disp_all_deltadata
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold

    # PRCMU debug fs
    chown radio system /debug/prcmu/ape_opp
    chown radio system /debug/prcmu/ddr_opp
    chmod 0660 /debug/prcmu/ape_opp
    chmod 0660 /debug/prcmu/ddr_opp

    # Samsung: ensure read/write access to sensor control device files
    chmod 0666 /dev/gp2a_prox
    chmod 0666 /dev/gp2a_light
    chmod 0666 /dev/mpu60x0_gyro
    chmod 0666 /dev/mpu60x0_accel
    chmod 0666 /dev/mmc3280

    # change the permission sensor chips
    chown root system /dev/alps_io
    chmod 0660 /dev/alps_io
    chown system system /system/etc/sensors.dat
    chown system system /system/etc/calib.dat
    chown system system /system/etc/param.dat
    chmod 0664 /system/etc/sensors.dat
    chmod 0664 /system/etc/calib.dat
    chmod 0664 /system/etc/param.dat

    # Change permission for magnetic sensor rev02
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/filter_enable
    chown system input /sys/class/input/input8/filter_len
    chown system input /sys/class/input/input8/filter_threshold
    chown system input /sys/class/input/input8/filter_noise
    chown system input /sys/class/input/input8/data
    chown system input /sys/class/input/input8/status
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input8/position

    chown system input /sys/class/input/input9/threshold
    chown system input /sys/class/input/input9/distortion
    chown system input /sys/class/input/input9/shape
    chown compass input /sys/class/input/input9/offsets

    # orientation
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status

    write /sys/class/input9/filter_enable 0

    # Change permission for accelerometer
    chown system input /sys/class/sensors/accelerometer_sensor/raw_data
    chown system system /sys/class/sensors/accelerometer_sensor/calibration

    chown system system /sys/class/sensors/magnetic_sensor/selftest
    chown system system /sys/class/sensors/magnetic_sensor/status
    chown system system /sys/class/sensors/magnetic_sensor/dac
    chown system system /sys/class/sensors/magnetic_sensor/adc

    chown system system /sys/class/sensors/proximity_sensor/state
    chown system system /sys/class/sensors/proximity_sensor/proximity_avg

    # Change permission for gyro_sensor
    chown system system /sys/class/sensors/gyro_sensor/temperature

    symlink /dev/block/mmcblk0p1 /dev/block/param

    # Install Kernel Module
    insmod /system/lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p1 /mnt/.lfs wait

    insmod /system/lib/modules/param.ko
    write /sys/class/power_supply/battery/batt_reinit_capacity 1
    insmod /system/lib/modules/bthid.ko

    # loading exFAT-fs drivers
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko

on post-fs-data


    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
     

    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

    # FactoryTest files permission
    mkdir /efs/FactoryApp 0775
    chown radio system /efs/FactoryApp
    chmod 0775 /efs/FactoryApp
    write /efs/FactoryApp/factorymode ON
    chown system system /efs/FactoryApp/factorymode
    chmod 0744 /efs/FactoryApp/factorymode

    # SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log
    chmod 0775 /data/anr


    # After we setup wireless subsystem, let dnsmasq create files for soft ap
    chown dhcp system /data/misc/dhcp
#[ SEC_MM_DRM
    # DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

    # Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301
#]

    # create basic filesystem structure
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system

    # give system access to ril_config
    copy -u /system/etc/ril_config /data/misc/ril_config
    chmod 0660 /data/misc/ril_config
    chown root radio /data/misc/ril_config

    # Create directory for STE OMX debug logs
    mkdir /data/ste-debug 0777 root root

    # create var/run, var/lib for avahi
    mkdir /var
    mkdir /var/run
    mkdir /var/lib

    # Change permissions for modem_log_relay config file
    chmod 666 /modemfs/trace_auto.conf

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot

    # Prepare modem
    class_start modem-u8500
    class_start modem-core

    # Enable autonomous power management in CM
    write /sys/module/cm/parameters/enable_auto_pm 1

on boot

    # debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    chown system system /sys/class/backlight/pri_lcd_bl/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system radio /sys/class/backlight/pwm-backlight/device/lcd_power
    chown system system /sys/class/backlight/pwm-backlight/device/panel_id
    chown system system /sys/class/backlight/pwm-backlight/device/acl_set
    chown system system /sys/class/lcd/panel/device/gamma_mode
    chown system system /sys/class/lcd/panel/device/gamma_table
    chown system system /sys/class/leds/button-backlight/brightness
    chown radio radio /sys/class/usb_switch/FSA_SWITCH/jig_smd
    chown radio system /sys/class/usb_switch/FSA_SWITCH/smd_wakelock
    chown system radio /sys/class/sec/switch/usb_state

    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-005c/enable
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0029/power_state
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/datarate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/powermode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/rate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/rate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/sleep_wake
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/range
    chown system system /sys/devices/platform/sim-detect.0/voltage
    chown audio audio /sys/devices/system/cpu/usecase/voice-call
    chown audio audio /sys/devices/system/cpu/usecase/low-power-audio
    chown system radio /proc/dump_enable

    # Permission for gpio_keys
    chown radio system /sys/devices/platform/gpio-keys.0/wakeup_keys
    write /sys/devices/platform/gpio-keys.0/wakeup_keys 172

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

# GPS
    chown root system /dev/ttyAMA1
    chmod 0660 dev/ttyAMA1

    chown root system sys/class/sec/gps/GPS_ON_OFF/value
    chmod 0664 sys/class/sec/gps/GPS_ON_OFF/value
    chown root system sys/class/sec/gps/GPS_nRST/value
    chmod 0664 sys/class/sec/gps/GPS_nRST/value
 
# permissions for FMRadio of Broadcom
    chmod 0777 /system/bin/btld

# Peremissions for bluetooth
    # UART device
    chown bluetooth net_bt_stack /dev/ttyAMA0
    chmod 0660 /dev/ttyAMA0

# for bluetooth. change access rights as btld runs as bluetooth user
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/claim	
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/soft
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/claim
    chmod 0664 /sys/class/rfkill/rfkill0/soft
    setprop service.brcm.bt.pbap_mode btld

# power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bt_addr
    chmod 0644 /efs/bluetooth/addr.txt

    # Permissions for LCD
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/auto_brightness
    chown system radio /sys/class/lcd/panel/lcd_power
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/sec/sec_touchkey/brightness

    # MTP device permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

    # camera factory
    chown system system /sys/class/sec/sec_cam/camtype
    chown system system /sys/class/sec/flash/enable    
    chown system system /sys/class/camera/rear/rear_flash
    chown system system /sys/class/camera/front/front_camtype
    chown system system /sys/class/camera/rear/rear_camtype
    chown system system /sys/class/camera/flash/rear_flash

    # temp Torch workaround
    chmod 0222 /sys/class/sec/flash/enable

    # system permissions for device parts
    chown system system /d/cpuidle/deepest_state
    chown system system /sys/module/mali/parameters/mali_l2_max_reads
    chown system system /sys/module/mali/parameters/pre_allocated_memory_size_max
    chown system system /sys/kernel/abb-regu/VOTG
    chown system system /sys/kernel/abb-charger/max_ac_c
    chown system system /sys/kernel/abb-charger/max_usb_c
    chown system system /sys/kernel/fsync/mode
    chown system system /sys/kernel/mxt224e/sweep2wake
    chown system system /sys/module/mmc_core/parameters/use_spi_crc
    chown system system /sys/kernel/mxt224e/threshold_t48
    chown system system /sys/devices/pri_lcd_s6e63m0.0/filter_R
    chown system system /sys/devices/pri_lcd_s6e63m0.0/filter_G
    chown system system /sys/devices/pri_lcd_s6e63m0.0/filter_B
    write /sys/kernel/mxt224e/threshold_t48 on
    

 # Define TCP buffer sizes for various networks
 #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
 
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.lte     4096,87380,1220608,4096,16384,563200
    setprop net.tcp.buffersize.umts    4096,87380,563200,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4096,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4096,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4096,87380,1220608,4096,16384,393216
    setprop net.tcp.buffersize.edge    4096,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4096,87380,563200,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b  4096,87380,704512,4096,16384,262144

    # camera debug
    setprop persist.debug.extcamera.level 777
    setprop persist.debug.mmiocamera.level 777
    setprop debug.libcamera.trace 666

    # Battery
    chown system system /sys/class/power_supply/battery/batt_vol_adc_cal
    chown system radio /sys/class/power_supply/battery/fg_reset_soc

    #Set property to change the decoder profile level to 4.1
    setprop ste.video.decoder.h264.def.lev 4.1   

    # Modem
    class_start modem
    class_start default

# Crash Safe Parameter Storage Area, serving production parameter requests from clients.
# Configuration is read from file "/etc/cspsa.conf" and each found area spawns a CSPSA server
# process.
service cspsa /system/bin/cspsa-server
    class parameter_storage
    user root
    oneshot

# init Phonet net device required for Phonet communication with Modem
service phonet-netdev /system/bin/ifconfig upnlink0 up
    class main
    oneshot

# Copy RF trim data from CSPSA, and start the Modem Storage Agent (MSA) service
service modem /system/bin/sh /system/etc/ste_modem.sh
    class modem-u8500
    user root

# Creating Modem Security daemon
service copsd /system/bin/copsdaemon
    class modem-core
    user root

service admsrv /system/bin/admsrv
    class main
    user root
    group system audio inet net_bt net_bt_admin net_raw shell log
    ioprio rt 4
    capability NET_ADMIN NET_RAW SYS_NICE

service geomagneticd /system/bin/geomagneticd6x
    user compass
    group system input

service orientationd /system/bin/orientationd6x
    user compass
    group system input

# AT daemon
service atd /system/bin/at_core -mode normal -serial ttyAMA2
    class modem
    user root
    group radio audio

# TA Loader
service ta_load /system/bin/ta_loader
    user root
    group radio

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    user root
    group radio log

service usbid_init /system/bin/usbid_init.sh
    class main
    oneshot

service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system radio inet sdcard_rw

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0
    
    
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    # This properly enables bluetooth tethering, it asigns a IP to any conected device
    class main
    disabled
    oneshot

on property:ro.data.large_tcp_window_size=true
    # We enable receiving of high-speed conections via ipv4
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# FUSE sdcard daemon service for sdcard
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
